[gd_scene load_steps=6 format=2]

[ext_resource path="res://bugs/Bug.tscn" type="PackedScene" id=1]
[ext_resource path="res://bugs/bee/bee.png" type="Texture" id=2]
[ext_resource path="res://bugs/bee/Bee.gd" type="Script" id=3]
[ext_resource path="res://bugs/bee/Barb.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.4234
height = 19.1483

[node name="Bug" instance=ExtResource( 1 )]
script = ExtResource( 3 )
barb = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
