[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="BlueSpawn" type="Node2D" parent="."]
position = Vector2( 245.859, 290.299 )
rotation = 3.14159

[node name="RedSpawn" type="Node2D" parent="."]
position = Vector2( 845.677, 289.05 )
